{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/EmployeeAppPWA",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:54841",
      "sslPort": 44311
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "AZURE_CLIENT_SECRET": "I1~EO_f_9M4OZ83Fd~t4HOP66..9_f..FN",
        "keyVaultName": "unite-keyvault",
        "AZURE_CLIENT_ID": "cfa69015-eba7-49de-a958-f2bc683aae39",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_TENANT_ID": "c99ca376-7cc7-4bb8-83c4-c7ee6ca41692"
      }
    },
    "Uat": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Uat"
      }
    },
    "MProduction": {
      "commandName": "MProduction",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "EmployeeAppPWA": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}